# Generated by Django 3.0 on 2021-02-26 22:06

from django.db import migrations

from stolen_car.services.car_catolog_service import CarCatalogService


def initial_car_brand_and_model_creation(apps, schema_editor):
    CarCatalogService.update_car_catalog()


class Migration(migrations.Migration):

    dependencies = [
        ('stolen_car', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(initial_car_brand_and_model_creation)
    ]
